<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Suat OGUL</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="main-container">
        <div class="similar">
          <div>Similar graphics</div>
          <div>
            <span>See more</span>
            <span
              ><i class="fa fa-long-arrow-right" aria-hidden="true"></i
            ></span>
          </div>
        </div>
        <div class="card-container row-1">
          <!-- cards-->
          <!--each card starts-->
          <div class="card">
            <img src="images/image.jpg" alt="Avatar" style="width: 100%" />
            <div class="information">
              <div class="text">
                <h4><b>European Female</b></h4>
                <p>By Barsisnd</p>
              </div>
              <div class="icons">
                <span><i class="fa fa-download" aria-hidden="true"></i></span>
                <span><i class="fa fa-bookmark-o" aria-hidden="true"></i></span>
              </div>
            </div>
          </div>
          <!--each card finishes-->
          <!--each card starts-->
          <div class="card">
            <img src="images/image.jpg" alt="Avatar" style="width: 100%" />
            <div class="information">
              <div class="text">
                <h4><b>European Female</b></h4>
                <p>By Barsisnd</p>
              </div>
              <div class="icons">
                <span><i class="fa fa-download" aria-hidden="true"></i></span>
                <span><i class="fa fa-bookmark-o" aria-hidden="true"></i></span>
              </div>
            </div>
          </div>
          <!--each card finishes-->
          <!--each card starts-->
          <div class="card">
            <img src="images/image.jpg" alt="Avatar" style="width: 100%" />
            <div class="information">
              <div class="text">
                <h4><b>European Female</b></h4>
                <p>By Barsisnd</p>
              </div>
              <div class="icons">
                <span><i class="fa fa-download" aria-hidden="true"></i></span>
                <span><i class="fa fa-bookmark-o" aria-hidden="true"></i></span>
              </div>
            </div>
          </div>
          <!--each card finishes-->
          <!--each card starts-->
          <div class="card">
            <img src="images/image.jpg" alt="Avatar" style="width: 100%" />
            <div class="information">
              <div class="text">
                <h4><b>European Female</b></h4>
                <p>By Barsisnd</p>
              </div>
              <div class="icons">
                <span><i class="fa fa-download" aria-hidden="true"></i></span>
                <span><i class="fa fa-bookmark-o" aria-hidden="true"></i></span>
              </div>
            </div>
          </div>
          <!--each card finishes-->
          <!-- cards finishes-->
        </div>
        <div class="similar">
          <div>Similar graphics</div>
          <div>
            <span>See more</span>
            <span
              ><i class="fa fa-long-arrow-right" aria-hidden="true"></i
            ></span>
          </div>
        </div>
        <div class="card-container row-2">
          <!-- cards-->
          <!--each card starts-->
          <div class="card">
            <img src="images/image.jpg" alt="Avatar" style="width: 100%" />
            <div class="information">
              <div class="text">
                <h4><b>European Female</b></h4>
                <p>By Barsisnd</p>
              </div>
              <div class="icons">
                <span><i class="fa fa-download" aria-hidden="true"></i></span>
                <span><i class="fa fa-bookmark-o" aria-hidden="true"></i></span>
              </div>
            </div>
          </div>
          <!--each card finishes-->
          <!--each card starts-->
          <div class="card">
            <img src="images/image.jpg" alt="Avatar" style="width: 100%" />
            <div class="information">
              <div class="text">
                <h4><b>European Female</b></h4>
                <p>By Barsisnd</p>
              </div>
              <div class="icons">
                <span><i class="fa fa-download" aria-hidden="true"></i></span>
                <span><i class="fa fa-bookmark-o" aria-hidden="true"></i></span>
              </div>
            </div>
          </div>
          <!--each card finishes-->
          <!--each card starts-->
          <div class="card">
            <img src="images/image.jpg" alt="Avatar" style="width: 100%" />
            <div class="information">
              <div class="text">
                <h4><b>European Female</b></h4>
                <p>By Barsisnd</p>
              </div>
              <div class="icons">
                <span><i class="fa fa-download" aria-hidden="true"></i></span>
                <span><i class="fa fa-bookmark-o" aria-hidden="true"></i></span>
              </div>
            </div>
          </div>
          <!--each card finishes-->
          <!--each card starts-->
          <div class="card">
            <img src="images/image.jpg" alt="Avatar" style="width: 100%" />
            <div class="information">
              <div class="text">
                <h4><b>European Female</b></h4>
                <p>By Barsisnd</p>
              </div>
              <div class="icons">
                <span><i class="fa fa-download" aria-hidden="true"></i></span>
                <span><i class="fa fa-bookmark-o" aria-hidden="true"></i></span>
              </div>
            </div>
          </div>
          <!--each card finishes-->
          <!-- cards finishes-->
        </div>
      </div>
      <!--Links part-->
      <div class="links">
        <div class="link-items">
          <div>Quick Links</div>
          <div class="line"></div>
        </div>
        <div class="center-part">
          <div class="link-center-columns">column-1</div>
          <div class="link-center-columns">column-2</div>
          <div class="link-center-columns">column-3</div>
          <div class="register">register</div>
        </div>
        <div class="link-items">
          <div class="line"></div>
          <div class="footer-links"></div>
          <div class="gray-ish">
            <div class="gray-items">copyright</div>
            <div class="gray-items">icons</div>
            <div class="gray-items">language</div>
          </div>
        </div>
      </div>
      <footer>
        <div>Interested this item</div>
        <div><a href="#" type="button">Go Unlimited</a></div>
      </footer>
    </main>
  </body>
</html>
